<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/carrot.ico">
    <link rel="icon" href="./img/carrot.ico">
    <script src="https://kit.fontawesome.com/b663af614c.js" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>
</head>
<body>
    <div class="inner">
        <header>
            <button class="play Btn" data-value="play"><i class="fas fa-play" data-value="play"></i></button>
            <div class="timer">00:00</div>
            <div class="remain">0</div>
        </header>
        <section class="content"></section>
    </div>
    <div class="sound">
        <audio src="./sound/bg.mp3" id="bg-sound" autoplay></audio>
        <audio src="./sound/bug_pull.mp3" id="bug-sound"></audio>
        <audio src="./sound/carrot_pull.mp3" id="carrot-sound"></audio>
        <audio src="./sound/game_win.mp3" id="win-sound"></audio>
    </div>
</body>
</html>